[gd_scene load_steps=4 format=3 uid="uid://upgrade_panel_scene_001"]

[ext_resource type="Script" path="res://src/ui/upgrade_panel.gd" id="1_upgrade"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="2_blur"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
shader = ExtResource("2_blur")
shader_parameter/blur_amount = 4.0
shader_parameter/overlay_color = Color(0.06, 0.05, 0.08, 0.65)

[node name="UpgradePanel" type="CanvasLayer"]
layer = 60
script = ExtResource("1_upgrade")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Root"]
material = SubResource("ShaderMaterial_blur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="PanelContainer" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -140.0
offset_right = 360.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Root/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Root/PanelContainer/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeaderLabel" type="Label" parent="Root/PanelContainer/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.8, 0.2, 1)
theme_override_font_sizes/font_size = 26
text = "選擇能力升級"
horizontal_alignment = 1

[node name="CardsHBox" type="HBoxContainer" parent="Root/PanelContainer/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Card1" type="Button" parent="Root/PanelContainer/Margin/VBox/CardsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "[1] 升級選項 1"

[node name="Card2" type="Button" parent="Root/PanelContainer/Margin/VBox/CardsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "[2] 升級選項 2"

[node name="Card3" type="Button" parent="Root/PanelContainer/Margin/VBox/CardsHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "[3] 升級選項 3"
